** 本地项目上传到github
    ———— https://blog.csdn.net/fox9916/article/details/78253714?locationNum=5&fps=1（一些常见的操作）
    ———— https://www.cnblogs.com/shenchanghui/p/7184101.html


** git 常用命令 ———— https://cloud.tencent.com/developer/news/207575


1. 远程创建分之后，本地git pull后会出现相应的分支


2. 关联分支 
	https://www.cnblogs.com/a-flydog/p/5520999.html


3. 分支与master的同步
	https://blog.csdn.net/sunxiaofre/article/details/81191827
	
	
4. 文件clone 出错 Clone succeeded, but checkout failed. You can inspect what was checked out with 'git status' and retry the checkout with 'git checkout -f HEAD'
    路径原因（文件夹多了空格或中文）
		
5.Window下创建.gitignore以及.gitignore的语法
    git bash -- touch .gitignore
    ———— https://blog.csdn.net/Shenpibaipao/article/details/78129342（语法）


6.Git忽略提交规则 - .gitignore配置运维总结
    https://www.cnblogs.com/kevingrace/p/5690241.html


7.初始化之后上传出现版本冲突
    https://blog.csdn.net/shiren1118/article/details/7761203


8.git通过命令更换远程仓库地址-----和更换地址后对项目进行操作显示无权限问题
    (1).https://blog.csdn.net/m0_37034294/article/details/79986198
    (2).git 出现 fatal: refusing to merge unrelated histories 错误
        https://www.centos.bz/2018/03/git-%E5%87%BA%E7%8E%B0-fatal-refusing-to-merge-unrelated-histories-%E9%94%99%E8%AF%AF/


9. git 与 svn 的区别 ———— https://www.xuebuyuan.com/3233316.html
    (1). git 分布式(断网下可用)
    (2). GIT把内容按元数据方式存储，而SVN是按文件
    (3). 分支在SVN中一点不特别，就是版本库中的另外的一个目录
    (4). GIT没有一个全局的版本号，而SVN有
    (5). GIT的内容完整性要优于SVN