10 --- https://www.cnblogs.com/onepixel/articles/7674659.html
10种比 --- 较http://www.cnblogs.com/0zcl/p/6737944.html


** 稳定性：假定在待排序的记录序列中，存在多个具有相同的关键字的记录，若经过排序，这些记录的相对次序保持不变，即在原序列中，r[i]=r[j]，且r[i]在r[j]之前，而在排序后的序列中，r[i]仍在r[j]之前，则称这种排序算法是稳定的；否则称为不稳定的。


排序： {
    比较类型： {
        交换：{
            冒泡排序：稳定，
            快速排序：不稳定，
        }，
        插入排序：{
            简单插入排序：稳定，
            希尔排序：不稳定，
        }，
        选择排序：{
            简单选择排序：稳定，
            堆排序排序：不稳定，
        }，
        归并排序：{
            二路归并排序：稳定，
            多路归并排序：？，
        }
    }，
    非比较排序：{
        计数排序：稳定，
        桶排序：稳定，
        基数排序：稳定，
    }

}
