节点类型：
    1. 深入理解javascript中的动态集合——NodeList、HTMLCollection和NamedNodeMap
        https://www.cnblogs.com/xiaohuochai/p/5827389.html


节点操作：
    1. node.textContent ——  属性设置或返回指定节点的文本内容，以及它的所有后代的text。
        http://www.w3school.com.cn/jsref/prop_node_textcontent.asp
        <div class="one" id="one">
            <div>nzq <div>d</div></div>
            <div>wx <div>d</div></div>
        </div>
        ======>
        <div class="one" id="one">
            nzq
            <div>nzq</div>
            nzq
            <div>nzq</div>
            nzq
        </div>
