** img元素srcset属性浅析 ———— https://www.cnblogs.com/flicat/p/4381089.html
    （1）img 元素的 srcset 属性用于浏览器根据宽、高和像素密度来加载相应的图片资源。
        属性格式：图片地址 宽度描述w 像素密度描述x，多个资源之间用逗号分隔。例如：
        <img src="small.jpg " srcset="big.jpg 1440w, middle.jpg 800w, small.jpg 1x" />

    （2）<img src="images/gun.png"
                srcset="images/bg_star.jpg 1200w, images/share.jpg 800w, images/gun.png 320w"
                sizes="(max-width: 320px) 300w, 1200w"/>
       上面的例子表示浏览器视口为 320px 时图片宽度为 300px，其他情况为 1200px。

   （3）css image-set()
        body {
            background-image: -webkit-image-set( url(../images/pic-1.jpg) 1x, url(../images/pic-2.jpg) 2x, url(../images/pic-3.jpg) 600dpi);
            background-image:         image-set( url(../images/pic-1.jpg) 1x, url(../images/pic-2.jpg) 2x, url(../images/pic-3.jpg) 600dpi);
        }
        上述代码将会为普通屏幕使用 pic-1.jpg，为高分屏使用 pic-2.jpg，如果更高的分辨率则使用 pic-3.jpg，比如印刷。
