[TOC]

### 1. vue-cli3.0 使用 ###

[地址](https://www.jianshu.com/p/6307c568832d)

### 2. 处理静态资源  ###

[地址](https://cli.vuejs.org/zh/guide/html-and-static-assets.html#%E5%A4%84%E7%90%86%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90)

### 3. eslint ###

[地址](https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-eslint)

 ** axios 返回值 不是服务器返回的值得问题 ———— https://segmentfault.com/q/1010000014472973
    axios 的自身属性


** 加密的字符串不能储存

### 4. 问题 ###

1. xhr.js?76fc:178 Access to XMLHttpRequest at 'localhost:3000/user/login' from origin 'http://192.168.56.1:8080' has been blocked by CORS policy: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, https.

   [地址](https://qiaolevip.iteye.com/blog/2433268)

2. 

> localStorage 中只能存字符串  如果存 localStorage.nzq = null => localStorage.nzq === "null"
>
> localStorage.getItem('token', null);
> 这条语句 —— console.log(token, token === null, typeof localStorage.getItem('token'), typeof store.state.token);
> null false string string
> 但是 if(token) { 执行 }