** 展运算符，对象的扩展运算符（...）用于取出参数对象的所有可遍历属性，拷贝到当前对象之中。



** assign
    let aClone = { ...a };
    // 等同于 aClone === 第一个{}
    let aClone = Object.assign({}, a);



**
    let foo = { ...['a', 'b', 'c'] };
    foo
    // {0: "a", 1: "b", 2: "c"}

    {...{}, a: 1}
    // { a: 1 }


   // 等同于 {...Object(1)}
   {...1} // {}

   // 等同于 {...Object(true)}
   {...true} // {}

   // 等同于 {...Object(undefined)}
   {...undefined} // {}

   // 等同于 {...Object(null)}
   {...null} // {}

   {...'hello'}
   // {0: "h", 1: "e", 2: "l", 3: "l", 4: "o"}

