359. 盒子模型（见 题510、题388） ———— https://www.cnblogs.com/chengzp/p/cssbox.html



358. 清除浮动
    （1）父级div定义伪类
         .clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
         .clearfloat{zoom:1}

    （2）在结尾处添加空div标签clear: .clearfloat{clear:both}

    （3）父级div定义overflow:hidden

    （4）父级div定义overflow:auto

    （5）父级div定义display:table

    （6），额外：父级div也一起浮动，父级定义 height ，撑高



357. 计算器



356. html语义化，好处 ———— https://www.jianshu.com/p/6bc1fc059b51
    （1）首先，语义化，顾名思义，就是你写的HTML结构，是用相对应的有一定语义的英文字母（标签）表示的，标记的，因为HTML本身就是标记语言。不仅对自己来说，容易阅读，书写。别人看你的代码和结构也容易理解，甚至对一些不是做网页开发的人来说，也容易阅读。那么，我们以后再开发的过程中，一定要注意了，尽量使用官方的有语义的标签，不要再使用一堆无意义的标签去堆你的结构。

    （2）why
        a. 为了在没有CSS的情况下，页面也能呈现出很好地内容结构、代码结构:为了裸奔时好看；
        b. 用户体验：例如title、alt用于解释名词或解释图片信息的标签尽量填写有含义的词语、label标签的活用；
        c. 有利于SEO：和搜索引擎建立良好沟通，有助于爬虫抓取更多的有效信息：爬虫依赖于标签来确定上下文和各个关键字的权重；
        d. 方便其他设备解析（如屏幕阅读器、盲人阅读器、移动设备）以有意义的方式来渲染网页；
        e. 便于团队开发和维护，语义化更具可读性，遵循W3C标准的团队都遵循这个标准，可以减少差异化。



355. 如何获取当前日期
     Date.prototype.format = function(fmt) {
         var o = {
            "M+" : this.getMonth()+1,                 //月份
            "d+" : this.getDate(),                    //日
            "h+" : this.getHours(),                   //小时
            "m+" : this.getMinutes(),                 //分
            "s+" : this.getSeconds(),                 //秒
            "q+" : Math.floor((this.getMonth()+3)/3), //季度
            "S"  : this.getMilliseconds()             //毫秒
        };
        // 年
        if(/(y+)/.test(fmt)) {
                // 将得到的4位的年的数组装换为对应位数 再替换
                // 字符串才能substr
                fmt = fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));
        }
         for(var k in o) {
            if(new RegExp("("+ k +")").test(fmt)){
                // 字符串length
                 fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));
             }
         }
        return fmt;
    }



354. float和position的区别 ———— https://www.zhihu.com/question/19588854
