509. react和vue的区别

507. 如何实现文件上传的功能

504. Socks5代理是如何实现的，读过协议吗

499. html5有什么新的tag，canvas…

484. vue开发模式和jQuery模式有哪些不同，有哪些优缺点

480. promise的两个方法，具体实现

458. 怎么样实现一个服务器

457.说说操作系统的内存管理

456. 哈希表是怎么样的结构

454. 数据结构学过什么

442. koa generator能讲一下吗

418. hashmap原理？

384. 浏览器兼容 ？

374. 一个项目可能要延期，怎么样处理

373. 一个网页很多很多页面，怎么样让用户体验好一点

372. 性能优化

367.觉得自己的不足

366. 看哪些技术网站

365. JS原型

357. 计算器

351. 计算器

352. 对前端的了解和个人规划

349. Linux命令

348. git命令

346. 用过webpack吗，谈一下webpack打包

345. jQuery原理，平时用jQuery都做过什么

342. 如何实现移动端布局，适配方案

329. 谈谈js设计模式

325. requirejs组件化

322. es6的特性以及这些特性如何实现的

316. 观察者模式如何实现

315. 会pc还是移动端

313. 兼容过IE的方法

308. 介绍你做过的项目

284. 设计模式

273. js设计模式知道哪些，单例详细说

267. jQuery的源码看过没

262. es5如何转为es5-babel

259. 页面性能优化（这个需要好好梳理，形成一条线）

257. flex弹性布局裂解，移动端适配方案有哪些

249. 对大前端的理解，前端会发展怎么样

225. B+树了解过吗

209. 设计模式有哪些

200. 最近看过的技术文章和一遍非技术文章（考察表达能力，和主动学习新知识的习惯）

196. 前端性能优化问题

184. pm2除了监控还能干什么，如何实现

183. 前端监控，pm2，如果我服务器挂了，如何快速发现并且定位错误
