509. react和vue的区别

510. 如何实现文件上传的功能

511. Socks5代理是如何实现的，读过协议吗

512. html5有什么新的tag，canvas…

513. vue开发模式和jQuery模式有哪些不同，有哪些优缺点

514. promise的两个方法，具体实现

515. 怎么样实现一个服务器

457.说说操作系统的内存管理

456. 哈希表是怎么样的结构

454. 数据结构学过什么

442. koa generator能讲一下吗

418. hashmap原理？

384. 浏览器兼容 ？

374. 一个项目可能要延期，怎么样处理

373. 一个网页很多很多页面，怎么样让用户体验好一点

372. 性能优化

367.觉得自己的不足

366. 看哪些技术网站
367. JS原型
368. 计算器
369. 计算器
370. 对前端的了解和个人规划
371. Linux命令
372. git命令
373. 用过webpack吗，谈一下webpack打包
374. jQuery原理，平时用jQuery都做过什么
375. 如何实现移动端布局，适配方案
376. 谈谈js设计模式
377. requirejs组件化
378. es6的特性以及这些特性如何实现的
379. 观察者模式如何实现
380. 会pc还是移动端
381. 兼容过IE的方法
382. 介绍你做过的项目
383. 设计模式
384. js设计模式知道哪些，单例详细说
385. jQuery的源码看过没
386. es5如何转为es5-babel
387. 页面性能优化（这个需要好好梳理，形成一条线）
388. flex弹性布局裂解，移动端适配方案有哪些
389. 对大前端的理解，前端会发展怎么样
390. B+树了解过吗
391. 设计模式有哪些
392. 最近看过的技术文章和一遍非技术文章（考察表达能力，和主动学习新知识的习惯）
393. 前端性能优化问题
394. pm2除了监控还能干什么，如何实现
395. 前端监控，pm2，如果我服务器挂了，如何快速发现并且定位错误
396. boostrap的底层原理
397. Nodejs的线程管理
398. mysql语言写的如何，怎么样判断sql语句的性能？如何优化？
399. mysql的底层引擎，发布
400. mysql语言写的如何，怎么样判断sql语句的性能？如何优化？
401. mysql的底层引擎，发布
402. 一般你是如何操作数据库的？会哪些数据库