** 注意事项
	1.每次打包webpack运行文件都会变
	2.runtime 和 manifest 
		runtime 包含：在模块交互时，连接模块所需的加载和解析逻辑。包括浏览器中的已加载模块的连接，以及懒加载模块的执行逻辑。
		manifest 
		当编译器(compiler)开始执行、解析和映射应用程序时，它会保留所有模块的详细要点。这个数据集合称为 "Manifest"，

** vue-cli3.0
    2.x	vue init <template-name> <project-name>
    3.x	vue create <project-name>

** vue-cli3 创建过程 ———— https://blog.csdn.net/m0_37285193/article/details/82703022

** path.resolve 与 path.join 的区别 ———— https://www.cnblogs.com/philipding/p/7773022.html

** AMD 与 CMD 的区别 ———— https://www.zhihu.com/question/20351507/answer/14859415

** tree sharking ———— https://www.webpackjs.com/guides/tree-shaking/

** webpack Babel 以及相关的配置 ———— https://www.jianshu.com/p/ce28ceddda72

** module.rules 中的 loader 和 use ———— https://www.liangzl.com/get-article-detail-8022.html

** html-webpack-plugin配置 ———— https://www.cnblogs.com/wonyun/p/6030090.html

** vue 中的 .babelrc 理解 ———— https://www.cnblogs.com/ye-hcj/p/7071850.html

** extract-text-webpack-plugin 的使用及安装 ,该插件的主要是为了抽离css样式,防止将样式打包在js中引起页面样式加载错乱的现象; ———— https://www.cnblogs.com/dyx-wx/p/6529447.html

** webpack配置中devtool项加不加#有什么区别？———— https://segmentfault.com/q/1010000011701354

** hash码 和 clean-webpack-plugin ———— https://www.jianshu.com/p/dd67a3b64b62

** vue 里面没有clean-webpack-plugin怎么实现清除相关内容
	chunkhash根据不同的入口文件(Entry)进行依赖文件解析、构建对应的chunk
	修改css相应的chunkhash不变，修改js变，此时无clean-webpack-plugin插件的话会导致文件混乱（多个具有同样[name]的文件）
	
** webpack 默认 访问 contentBase 下的index.html(如： localhost:8080 => localhost:8080/index.html =>)

** webpack 更改外部引入的css后 提取出来的css的chunkhash没有变？

** 热更新 和 chunkhash不能同时使用 ———— https://segmentfault.com/q/1010000011438869/a-1020000011441168

** webpack devServer 不配置热更新保存的时候也能刷新，但是会刷新整个页面

** 背景图引入
	background: url(~@/img/1.jpg);
	
** output.publicPath 和 devServer.publicPath 等路径问题
	1.output.path 
		output 目录对应一个绝对路径
	2.output.publicPath ———— https://www.webpackjs.com/configuration/output/#output-publicpath
	https://blog.csdn.net/u012193330/article/details/83310924
	
**  1. dev
		js => name.js
	2. port
		js => name.[chunkhash].js
		
		
** 没有一下代码会出现页面刷新
	function accept(m) {
		if (m.hot) {
			m.hot.accept();
		}
	}
	

**  new webpack.DefinePlugin({
        'process.env.NODE_ENV': JSON.stringify('*****')
      }), 作用 ————
	https://www.cnblogs.com/usebtf/p/9912413.html

	
** webpack 公共部分提取 CommonsChunkPlugin
	分离对象：基础库文件，公共文件，webpack运行文件
	———— https://blog.csdn.net/a4_9527/article/details/81192136 （基础）
	———— https://www.cnblogs.com/joyco773/p/9050913.html （base）
	———— https://segmentfault.com/a/1190000012828879 （vue疑惑）

** 提取css 可以防止出现无样式的界面

**如果使用style-loader将样式添加到js文件中，在编写样式的时候可以享受热更新的效果，如果使用extract-text-webpack-plugin 将样式提取，此组件并不支持热更新。只会重新打包但是并不会刷新页面。
官方建议在开发环境中关闭ExtractText组件。

** 热更新 
	———— https://www.cnblogs.com/liang1100/p/8457701.html#undefined
	———— https://blog.csdn.net/xum222222/article/details/79889793
