** 可参考 ———— https://blog.csdn.net/duola8789/article/details/80870413
        https://blog.csdn.net/duola8789/article/details/80870413

** 自动导入对应表格的js ———— node_modules\.bin\sequelize-auto


** 重启实现 ———— nodemon

** https://www.jianshu.com/p/401c189d6501

** 完整的参考项目 ———— https://molunerfinn.com/Vue+Koa/#JSON-WEB-TOKEN
    ———— https://github.com/yin-fan/todoList


** 跨域 ———— https://www.jianshu.com/p/5b3acded5182


** 获取request中客户端传入的值 ———— https://www.jianshu.com/p/f9d3c281f484


** app crashed - waiting for file changes before starting...
    ———— https://www.imooc.com/qadetail/187650


** [nodemon] app crashed - waiting for file changes before starting...


** timestamps ————  https://blog.csdn.net/long902323/article/details/79883091


** "ssh-keygen -t rsa -b 2048 -f ./config/private.key",
   "openssl rsa -in private.key -pubout -outform PEM -out public.key"
