/**
 * @author NZQ
 * @data 2019/3/12
 * @Description : 参考 ———— https://www.sohu.com/a/290830922_505779(上)  http://www.sohu.com/a/290896541_505779（下）；
 */


** 大概流程
    （1）(new Vue(), new Vuex.store()) Vue.use(Vuex)

    （2）// 就是把 store注册到$store上面
        Vuex.install = function (Vue, options) {
            Vue.mixin({
                beforeCreate: function () {
                    const options = this.$options
                    if (options.store) {
                       this.$store = options.store
                    } else if (options.parent && options.parent.$store) {
                      this.$store = options.parent.$store
                    }
              })}

    （3）applyMixin(Vue)
        Vue.mixin({ beforeCreate: vuexInit });
        beforeCreate是 Vue 得生命周期得钩子

    （3）VuexInit
        this.$store = typeof options.store === 'function'
        ? options.store()
        : options.store

    （4）beforeCreate()

    （5）created() .....


** 具体
    原理：vue数据响应式的原理 Object.defineProperty
          非父子组件之间的通讯 bus

