1. IP 访问站点的时候没有 域 的概念  （C:\WINDOWS\system32\drivers\etc\hosts）--https://blog.csdn.net/u014588562/article/details/45769435  有代理不能访问，会代理到其他的域




///////////////////////////////////////////////////图片
1.图片的加载方式 （模糊 =》清晰、逐行加载）
	因为图片本身的压缩方式不同（浏览器探测压缩算法的不同 来显示效果）
	
2.精灵图 合并图片 （background-position）

3.图片合成工具 
	http://alloyteam.github.io/gopng/  by 鹅厂
	http://fis.baidu.com/              by 狼厂
	http://gruntjs.com/                by 可爱的开发者
	
4.响应式动态图片加载（SDK）
	默认图片
	分辨率给服务器
	服务器返回更优质的图片
	
5.<picture></picture>



///////////////////////////////////////////////////视屏
1.缩短用户进入页面到播放第一侦的时间
	初始化播放器的代码执行顺序提前
	把播放器播放时所需的资源提前 （ 如 swf文件=>flash所依赖的文件）
	
2.js 提前、资源提前 （ 浏览器会把多媒体的资源放在最后面）



///////////////////////////////////////////////////介绍常用缓存方式
1.sessionStorage 针对于页面，刷新不改变，只针对一个页面，临时不长久

2.openData + localstorage
	
///////////////////////////////////////////////////使用场景
1.localstorage 在存储单个的  KEY-VALUE 时value的字符不能超过 9000个
2.储存优先加载的模块，且其优先级非常高
3. core-抽样 log-日志 report-上报     更改频率低
4.需要一个接口判断需不需要拉取新的资源（自动更改版本号）

///////////////////////////////////////////////////高性能DOM
1.DOM承载类容做多
2.Reflow（回流 - 位置） Repaint（重绘 - 页面视觉效果）
	添加、删除、修改 -- 回流、重绘
	回流一定重绘，重绘不一定回流
3.display
4.减少html dom树的操作
5.重绘（
		字体
		增加或者移除样式表
		内容变化，比如用户在input框中输入文字
		激活css 伪类
		脚本操作DOM
		计算offsetWidth offsetWidth
		滚动不重绘 但是  固定的块在滚动式也会重绘（减少 fixed）
		设置style 属性的值
	）
	


（
	1.站点的网络消耗（网络，文件大小）
	2.dom的初始化过程（浏览器解析）
	3.dom的结构及动态操作（人为）
	4.js执行过程（浏览器）
	5.js逻辑组织（人为）
	6.本地缓存
）