** 主体写法
    var myChart = echarts.init(document.getElementById('**'));
    // 指定图表的配置项和数据
    var option = {...}
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);


** 配置大全 ———— https://echarts.baidu.com/option.html#title（官网）


** 折线配置
    lineStyle: {
        normal: {
            color: "",
            width: 2
        }
    }

** legend（折线上面的，标题下面）线的颜色 ———— https://blog.csdn.net/xjxwyf/article/details/80656987


** 坐标轴名 name


** 横轴的文字倾斜
     axisLabel: {
        interval:0,//横轴信息全部显示
        rotate:-30//-30度角倾斜显示
    },


** 文字显示不全的解决办法 ———— https://blog.csdn.net/superlover_/article/details/79714823
